<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mark Büsching | About</title>

    <link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Mark Büsching</h1>
        <h2>Web Developer</h2>
      </a>  
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
   		<img src="img/mark.jpg" alt="Foto" class="profile-photo">
		  <h3>About</h3>
		  <p>
			  Hey Leute. Ich bin Mark und lerne Gerade, wie man eine Website erstellt. Dies ist mein erstes eigenes Projekt. Geil, oder?
		  </p>
		  <p>
			  Lorem Ipsum schieß mich Tot.... Ich soll hier was schreiben, um den Test zu füllen. Voll bescheuert. Was soll ich denn schreiben?
		  </p>
		  <p>
			  Du willst mir auf Twitter folgen? Kein Problem. <a href="http://twitter.com/fleischen">@fleischen</a>
		  </p>
      </section>
      <footer>
        <a href="http://twitter.com/fleischen"><img src="img/twitter-wrap.png" alt="Twitter Profil" class="social-icon"></a>
        <a href="http://facebook.com/fleischen"><img src="img/facebook-wrap.png" alt="Facbook Profil" class="social-icon"></a>
        <p>&copy;2015 | Mark Büsching</p>
      </footer>
    </div>
  </body>
</html>