<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mark Büsching | Contact</title>

    <link rel="stylesheet" href="css/normalize.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700%7CRoboto:300,400" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Mark Büsching</h1>
        <h2>Web Developer</h2>
      </a>  
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
		  <h3>Informationen</h3>
		  <p>
			  Zur zeit lerne ich noch fleißig. Deshalb suche ich momentan keine Arbeit. Wenn du allerdings auch zur Zeit lernst... Get in touch with me.
		  </p>
		  <p>
			  Bitte nutzt die Telefonnummer nur in dringenden Fällen. Ansonsten ist eine Mail oder eine Nachricht auf Twitter das Mittel der Wahl.
		  </p>
      </section>
	  <section id="secondary">
		  <h3>Kontaktinformationen</h3>
		  <ul class="contact-info">
			  <li class="phone"><a href="tel:0123456443123">0123 456 443 123</a></li>
			  <li class="mail"><a href="mailto:mark@noma.il">mark@noma.il</a></li>
			  <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=colon">@colon</a></li>
		  </ul>
      </section>
      <footer>
        <a href="http://twitter.com/fleischen"><img src="img/twitter-wrap.png" alt="Twitter Profil" class="social-icon"></a>
        <a href="http://facebook.com/fleischen"><img src="img/facebook-wrap.png" alt="Facbook Profil" class="social-icon"></a>
        <p>&copy;2015 | Mark Büsching</p>
      </footer>
    </div>
  </body>
</html>