<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mark Büsching | Web Developer</title>

    <link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Mark Büsching</h1>
        <h2>Web Developer</h2>
      </a>  
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
              <p>Experimente mit Farben und Texturen.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="">
              <p>Dies ist ein Beispiel</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <p>Demo</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="">
              <p>Do it!</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>Right now!</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/fleischen"><img src="img/twitter-wrap.png" alt="Twitter Profil" class="social-icon"></a>
        <a href="http://facebook.com/fleischen"><img src="img/facebook-wrap.png" alt="Facbook Profil" class="social-icon"></a>
        <p>&copy;2015 | Mark Büsching</p>
      </footer>
    </div>
  </body>
</html>